<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>


        <div id="banner">

        </div>

    </header>

    <main>
        <div>
            <h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quis fugit beatae laudantium est eius
                ipsam
                doloribus rem, dolor quos accusamus, id illo, atque
            </h1>
        </div>
    </main>

    <div class="planta1">

        <div id="foto">

        </div>

        <div id="descricao">
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quis fugit beatae laudantium est eius
                ipsam
                doloribus rem, dolor quos accusamus, id illo, atque molestiae commodi nam debitis repudiandae? Mollitia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis perferendis, aperiam pariatur,

            </h2>
        </div>

    </div>

    <div class="planta2">

        <div id="foto">

        </div>

        <div id="descricao">
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quis fugit beatae laudantium est eius
                ipsam
                doloribus rem, dolor quos accusamus, id illo, atque molestiae commodi nam debitis repudiandae? Mollitia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis perferendis, aperiam pariatur,

            </h2>
        </div>

    </div>

    <div class="planta3">

        <div id="foto">

        </div>

        <div id="descricao">
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quis fugit beatae laudantium est eius
                ipsam
                doloribus rem, dolor quos accusamus, id illo, atque molestiae commodi nam debitis repudiandae? Mollitia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis perferendis, aperiam pariatur,

            </h2>
        </div>

    </div>

    <footer>

    </footer>
</body>

</html>